<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooS-ex-fDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HGU-CP-1yo">
            <objects>
                <viewController storyboardIdentifier="SettingsMenuView" title="Settings" id="ooS-ex-fDe" customClass="SettingsMainViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abg-yi-Kvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-MY-SAX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-S9-HOq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-6H-5PL">
                                                <rect key="frame" x="20" y="0.0" width="355" height="44.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vZa-6H-5PL" secondAttribute="height" multiplier="8:1" id="IOj-oj-ZkS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="My Card">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMyCardTapped:" destination="ooS-ex-fDe" eventType="touchUpInside" id="suW-qe-532"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-6g-NTn" userLabel="underline">
                                                <rect key="frame" x="20" y="44.5" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ae2-Z1-AbA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-gv-0Ia">
                                                <rect key="frame" x="20" y="45.5" width="355" height="44.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TjT-gv-0Ia" secondAttribute="height" multiplier="8:1" id="G4b-rg-4sM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Access Settings">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAccessSettingsTapped:" destination="ooS-ex-fDe" eventType="touchUpInside" id="gA1-DZ-VGh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z12-yG-GtW" userLabel="underline">
                                                <rect key="frame" x="20" y="90" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k3H-rc-azu"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-oS-7BA">
                                                <rect key="frame" x="282" y="0.0" width="37.5" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Lg-t3x">
                                                <rect key="frame" x="282" y="39" width="37.5" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hZH-6g-NTn" firstAttribute="trailing" secondItem="vZa-6H-5PL" secondAttribute="trailing" id="4us-ZC-ZYa"/>
                                            <constraint firstItem="z12-yG-GtW" firstAttribute="top" secondItem="TjT-gv-0Ia" secondAttribute="bottom" id="9Aq-NV-3ja"/>
                                            <constraint firstItem="hZH-6g-NTn" firstAttribute="top" secondItem="vZa-6H-5PL" secondAttribute="bottom" id="G1h-ku-E3R"/>
                                            <constraint firstAttribute="trailing" secondItem="vZa-6H-5PL" secondAttribute="trailing" id="LW4-cC-Ghu"/>
                                            <constraint firstAttribute="bottom" secondItem="z12-yG-GtW" secondAttribute="bottom" id="OOM-iU-JjZ"/>
                                            <constraint firstItem="TjT-gv-0Ia" firstAttribute="top" secondItem="hZH-6g-NTn" secondAttribute="bottom" id="UO8-4K-0cv"/>
                                            <constraint firstItem="TjT-gv-0Ia" firstAttribute="leading" secondItem="Qdm-S9-HOq" secondAttribute="leading" constant="20" id="VfN-Eo-b1v"/>
                                            <constraint firstItem="hZH-6g-NTn" firstAttribute="leading" secondItem="vZa-6H-5PL" secondAttribute="leading" id="gp3-JC-09Z"/>
                                            <constraint firstItem="z12-yG-GtW" firstAttribute="leading" secondItem="Qdm-S9-HOq" secondAttribute="leading" constant="20" id="kHK-3C-IoT"/>
                                            <constraint firstItem="vZa-6H-5PL" firstAttribute="leading" secondItem="Qdm-S9-HOq" secondAttribute="leading" constant="20" id="mHf-35-Pay"/>
                                            <constraint firstItem="vZa-6H-5PL" firstAttribute="top" secondItem="Qdm-S9-HOq" secondAttribute="top" id="pFa-Zr-ksO"/>
                                            <constraint firstAttribute="trailing" secondItem="z12-yG-GtW" secondAttribute="trailing" id="wQV-yH-e9A"/>
                                            <constraint firstAttribute="trailing" secondItem="TjT-gv-0Ia" secondAttribute="trailing" id="yNW-ac-XHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qdm-S9-HOq" secondAttribute="trailing" constant="20" id="IzU-uX-0Ps"/>
                                    <constraint firstItem="Qdm-S9-HOq" firstAttribute="leading" secondItem="l4W-MY-SAX" secondAttribute="leading" id="Shh-bG-M58"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdm-S9-HOq" secondAttribute="bottom" id="TkJ-m9-SuT"/>
                                    <constraint firstItem="Qdm-S9-HOq" firstAttribute="top" secondItem="l4W-MY-SAX" secondAttribute="top" id="blB-ep-Ru7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdm-S9-HOq" firstAttribute="centerX" secondItem="Pte-Or-DG4" secondAttribute="centerX" id="04l-nq-ojX"/>
                            <constraint firstItem="Qdm-S9-HOq" firstAttribute="width" secondItem="abg-yi-Kvj" secondAttribute="width" id="B83-6G-TQa"/>
                            <constraint firstItem="l4W-MY-SAX" firstAttribute="leading" secondItem="Pte-Or-DG4" secondAttribute="leading" id="IYT-9D-vFW"/>
                            <constraint firstItem="l4W-MY-SAX" firstAttribute="bottom" secondItem="Pte-Or-DG4" secondAttribute="bottom" id="R8S-EV-zYa"/>
                            <constraint firstItem="l4W-MY-SAX" firstAttribute="top" secondItem="abg-yi-Kvj" secondAttribute="top" constant="20" id="drD-4D-PKQ"/>
                            <constraint firstItem="l4W-MY-SAX" firstAttribute="trailing" secondItem="Pte-Or-DG4" secondAttribute="trailing" id="ePO-Y6-4iF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pte-Or-DG4"/>
                    </view>
                    <connections>
                        <outlet property="btnAccessSettings" destination="TjT-gv-0Ia" id="bf7-gy-zmc"/>
                        <outlet property="btnMyCard" destination="vZa-6H-5PL" id="5Md-0A-TXU"/>
                        <outlet property="imgAccessSettingsDisclosure" destination="JAG-Lg-t3x" id="eIh-jH-Vxn"/>
                        <outlet property="imgMyCardDisclosure" destination="u9g-oS-7BA" id="I2I-th-0he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAD-6c-5y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="42"/>
        </scene>
        <!--My Card-->
        <scene sceneID="A2a-bT-JZj">
            <objects>
                <viewController storyboardIdentifier="MyCardView" title="My Card" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3R-0Y-jwv" customClass="MyCardViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmH-qu-bLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-ba-IK1" customClass="GBACard" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLd-aH-QL2" firstAttribute="bottom" secondItem="WPv-ba-IK1" secondAttribute="bottom" constant="456" id="O8g-JU-dQy"/>
                            <constraint firstItem="WPv-ba-IK1" firstAttribute="leading" secondItem="KmH-qu-bLa" secondAttribute="leading" id="Yiv-C7-guP"/>
                            <constraint firstAttribute="trailing" secondItem="WPv-ba-IK1" secondAttribute="trailing" id="aIh-YH-Vjg"/>
                            <constraint firstItem="WPv-ba-IK1" firstAttribute="top" secondItem="uLd-aH-QL2" secondAttribute="top" constant="20" id="ncY-QC-wRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLd-aH-QL2"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView_container" destination="WPv-ba-IK1" id="nly-8w-A3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIy-Hx-1Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="42"/>
        </scene>
        <!--Access Settings-->
        <scene sceneID="EV3-sX-6D9">
            <objects>
                <viewController storyboardIdentifier="AccessSettingsMainView" title="Access Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="523-L5-Lna" customClass="AccessSettingsMainViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nu-j2-S19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-Bl-4s2">
                                <rect key="frame" x="16" y="20" width="288" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-Bl-z8H">
                                        <rect key="frame" x="20" y="15" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89l-Yw-FaH">
                                        <rect key="frame" x="231" y="15" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didTappedTouchIDLogin:" destination="523-L5-Lna" eventType="touchUpInside" id="iYa-6V-47U"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in using my fingerprint." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-F1-w8z">
                                        <rect key="frame" x="20" y="29" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-XL-Une">
                                <rect key="frame" x="16" y="85" width="288" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Hm-0s3">
                                        <rect key="frame" x="20" y="15" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in using my PIN code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sof-Eg-RFS">
                                        <rect key="frame" x="20" y="29" width="198" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-kC-DuR">
                                        <rect key="frame" x="231" y="15" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didTappedPINcodeLogin:" destination="523-L5-Lna" eventType="touchUpInside" id="MJA-PF-EfJ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-fc-gtH">
                                <rect key="frame" x="16" y="163" width="288" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-Fu-2Sb">
                                        <rect key="frame" x="20" y="15" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-SC-PLY">
                                        <rect key="frame" x="231" y="15" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didTapVerificationCode:" destination="523-L5-Lna" eventType="valueChanged" id="dwN-Hp-voi"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send me a verification code every time I log in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-WI-Ser">
                                        <rect key="frame" x="20" y="29" width="185" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-UI-CL6">
                                <rect key="frame" x="16" y="280" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Change PIN Code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangePinCode:" destination="523-L5-Lna" eventType="touchUpInside" id="eKp-wy-dX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-Xn-GU0">
                                <rect key="frame" x="16" y="318" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangePassword:" destination="523-L5-Lna" eventType="touchUpInside" id="bxb-mW-HC0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-xz-iee">
                                <rect key="frame" x="16" y="247" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-Te-l5B">
                                <rect key="frame" x="16" y="356" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Device Registered">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegisterDevice:" destination="523-L5-Lna" eventType="touchUpInside" id="uSA-zb-1WG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V71-ba-c42"/>
                    </view>
                    <connections>
                        <outlet property="btnChangeAccesSettingPINCode" destination="rbc-UI-CL6" id="CAe-Q9-mG5"/>
                        <outlet property="btnChangePassword" destination="CS7-Xn-GU0" id="43K-CZ-fIM"/>
                        <outlet property="btnRegisterDevice" destination="Yla-Te-l5B" id="M2a-Ac-tVE"/>
                        <outlet property="switchPINCode" destination="DaN-kC-DuR" id="4da-Mh-CVJ"/>
                        <outlet property="switchTouchID" destination="89l-Yw-FaH" id="NEB-xx-aG0"/>
                        <outlet property="switchVerificationCode" destination="wSX-SC-PLY" id="U6i-Iu-Hdu"/>
                        <outlet property="viewPINCodeHolder" destination="UkQ-XL-Une" id="MYa-EB-z4H"/>
                        <outlet property="viewPINCodeLabel" destination="ZbQ-Hm-0s3" id="cyd-ji-eBT"/>
                        <outlet property="viewTouchIDHolder" destination="3Mt-Bl-4s2" id="afW-bs-rDT"/>
                        <outlet property="viewTouchIDLabel" destination="acc-Bl-z8H" id="SU2-fW-gFg"/>
                        <outlet property="viewVerificationCodeHolder" destination="Fso-fc-gtH" id="ONs-kc-79P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY5-V3-wPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="707.49625187406298"/>
        </scene>
        <!--Update Password-->
        <scene sceneID="q85-XU-zQj">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordView" title="Update Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXo-7o-Na8" customClass="UpdatePasswordViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yy-te-Wtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-LC-72T" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="355" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dD6-LC-72T" secondAttribute="height" multiplier="6:1" id="s92-Sx-57J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-sF-vLR" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="355" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uYn-sF-vLR" secondAttribute="height" multiplier="6:1" id="h4H-wm-Ec2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-aT-eCB" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                <rect key="frame" x="20" y="198.5" width="355" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZj-aT-eCB" secondAttribute="height" multiplier="6:1" id="DvY-1J-YZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYn-sF-vLR" firstAttribute="trailing" secondItem="kOe-fa-BYI" secondAttribute="trailing" id="0Xa-5f-Qnu"/>
                            <constraint firstItem="uYn-sF-vLR" firstAttribute="leading" secondItem="kOe-fa-BYI" secondAttribute="leading" constant="20" id="1o4-ZM-58e"/>
                            <constraint firstItem="wZj-aT-eCB" firstAttribute="top" secondItem="uYn-sF-vLR" secondAttribute="bottom" constant="20" id="A7h-m5-Jdd"/>
                            <constraint firstItem="wZj-aT-eCB" firstAttribute="top" secondItem="uYn-sF-vLR" secondAttribute="bottom" constant="20" id="XbJ-pq-Kc1"/>
                            <constraint firstItem="dD6-LC-72T" firstAttribute="trailing" secondItem="kOe-fa-BYI" secondAttribute="trailing" id="bGv-cX-9dj"/>
                            <constraint firstItem="dD6-LC-72T" firstAttribute="leading" secondItem="kOe-fa-BYI" secondAttribute="leading" constant="20" id="bLI-z8-51S"/>
                            <constraint firstItem="uYn-sF-vLR" firstAttribute="top" secondItem="dD6-LC-72T" secondAttribute="bottom" constant="20" id="gnX-1v-y1q"/>
                            <constraint firstItem="wZj-aT-eCB" firstAttribute="leading" secondItem="kOe-fa-BYI" secondAttribute="leading" constant="20" id="hfa-xt-qBg"/>
                            <constraint firstItem="uYn-sF-vLR" firstAttribute="top" secondItem="dD6-LC-72T" secondAttribute="bottom" constant="20" id="oRH-W2-eiT"/>
                            <constraint firstItem="dD6-LC-72T" firstAttribute="top" secondItem="kOe-fa-BYI" secondAttribute="top" constant="20" id="qQK-Ss-uTt"/>
                            <constraint firstItem="wZj-aT-eCB" firstAttribute="trailing" secondItem="kOe-fa-BYI" secondAttribute="trailing" id="uoN-xQ-aPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOe-fa-BYI"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="wZj-aT-eCB" id="iX5-vJ-So2"/>
                        <outlet property="txtNewPassword" destination="uYn-sF-vLR" id="R04-cd-4PU"/>
                        <outlet property="txtOldPassword" destination="dD6-LC-72T" id="Fyk-GT-KN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af0-NN-GR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mFe-cf-lsT">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xP-jG-NE6" customClass="ProfileViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlx-cf-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-Eh-Var">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-dQ-OpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New_Payee" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-fD-3SH">
                                                <rect key="frame" x="140.5" y="20" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Ss2-26-sua"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-RO-6Ek">
                                                <rect key="frame" x="20" y="124" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sZK-ts-aqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YbD-fD-3SH" firstAttribute="centerX" secondItem="0xf-dQ-OpQ" secondAttribute="centerX" id="92j-bG-B2b"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxg-RO-6Ek" secondAttribute="bottom" constant="10" id="CPv-vW-28J"/>
                                            <constraint firstItem="YbD-fD-3SH" firstAttribute="centerX" secondItem="Mxg-RO-6Ek" secondAttribute="centerX" id="DF8-d2-1mU"/>
                                            <constraint firstItem="Mxg-RO-6Ek" firstAttribute="leading" secondItem="0xf-dQ-OpQ" secondAttribute="leading" constant="20" id="F1B-wy-62p"/>
                                            <constraint firstItem="YbD-fD-3SH" firstAttribute="top" secondItem="0xf-dQ-OpQ" secondAttribute="top" constant="20" id="QNt-JI-GGy"/>
                                            <constraint firstAttribute="height" constant="169" id="RYr-Ph-Bc3"/>
                                            <constraint firstItem="Mxg-RO-6Ek" firstAttribute="top" secondItem="YbD-fD-3SH" secondAttribute="bottom" constant="10" id="stN-3e-3n0"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-Ln-fe9" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="179" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HvB-f6-J2d"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-aD-Wx3" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="239" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1uQ-4j-Fel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-ra-gsf">
                                        <rect key="frame" x="0.0" y="297" width="375" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-ta-yVS">
                                                <rect key="frame" x="20" y="10" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HqD-ta-yVS" firstAttribute="centerX" secondItem="4tq-ra-gsf" secondAttribute="centerX" id="0LL-Cb-MrJ"/>
                                            <constraint firstItem="HqD-ta-yVS" firstAttribute="leading" secondItem="4tq-ra-gsf" secondAttribute="leading" constant="20" id="TC8-lm-LEW"/>
                                            <constraint firstItem="HqD-ta-yVS" firstAttribute="top" secondItem="4tq-ra-gsf" secondAttribute="top" constant="10" id="eVs-98-FOa"/>
                                            <constraint firstAttribute="height" constant="32" id="l1q-EU-l3P"/>
                                            <constraint firstAttribute="bottom" secondItem="HqD-ta-yVS" secondAttribute="bottom" id="vb0-3t-4Fk"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-oB-sCL" customClass="GBAPopOverButton" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="337" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Dz-Lv-eGQ"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-Sr-ZEZ" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="395" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lRg-Jm-m4P"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-M7-l2e" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="453" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dr2-fB-TDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X0N-Ln-fe9" firstAttribute="trailing" secondItem="PC9-aD-Wx3" secondAttribute="trailing" id="1cH-XY-O2l"/>
                                    <constraint firstItem="BWT-oB-sCL" firstAttribute="top" secondItem="4tq-ra-gsf" secondAttribute="bottom" constant="8" symbolic="YES" id="1uh-aO-69K"/>
                                    <constraint firstItem="4tq-ra-gsf" firstAttribute="trailing" secondItem="QKI-Sr-ZEZ" secondAttribute="trailing" id="C1e-4c-ZVP"/>
                                    <constraint firstItem="X0N-Ln-fe9" firstAttribute="top" secondItem="0xf-dQ-OpQ" secondAttribute="bottom" constant="10" id="ETp-eo-SXO"/>
                                    <constraint firstItem="X0N-Ln-fe9" firstAttribute="leading" secondItem="PC9-aD-Wx3" secondAttribute="leading" id="FCX-hM-mgB"/>
                                    <constraint firstItem="2Rz-M7-l2e" firstAttribute="leading" secondItem="QKI-Sr-ZEZ" secondAttribute="leading" id="Glc-2r-KqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0xf-dQ-OpQ" secondAttribute="trailing" id="GwE-nu-Q9c"/>
                                    <constraint firstItem="0xf-dQ-OpQ" firstAttribute="top" secondItem="j2r-Eh-Var" secondAttribute="top" id="ISz-q9-6tt"/>
                                    <constraint firstItem="0xf-dQ-OpQ" firstAttribute="leading" secondItem="j2r-Eh-Var" secondAttribute="leading" id="LHL-6s-N1f"/>
                                    <constraint firstItem="QKI-Sr-ZEZ" firstAttribute="trailing" secondItem="BWT-oB-sCL" secondAttribute="trailing" id="LTV-p9-ntj"/>
                                    <constraint firstAttribute="bottom" secondItem="4tq-ra-gsf" secondAttribute="bottom" constant="242" id="MzU-B2-vZg"/>
                                    <constraint firstItem="2Rz-M7-l2e" firstAttribute="leading" secondItem="BWT-oB-sCL" secondAttribute="leading" id="Pcx-5C-xSl"/>
                                    <constraint firstItem="2Rz-M7-l2e" firstAttribute="trailing" secondItem="QKI-Sr-ZEZ" secondAttribute="trailing" id="Q11-Xo-Vlw"/>
                                    <constraint firstItem="4tq-ra-gsf" firstAttribute="top" secondItem="PC9-aD-Wx3" secondAttribute="bottom" constant="8" symbolic="YES" id="RkD-Q5-TMO"/>
                                    <constraint firstItem="0xf-dQ-OpQ" firstAttribute="leading" secondItem="4tq-ra-gsf" secondAttribute="leading" id="W6Y-mJ-2nP"/>
                                    <constraint firstItem="0xf-dQ-OpQ" firstAttribute="centerX" secondItem="j2r-Eh-Var" secondAttribute="centerX" id="Xmo-4C-rvt"/>
                                    <constraint firstItem="PC9-aD-Wx3" firstAttribute="top" secondItem="X0N-Ln-fe9" secondAttribute="bottom" constant="10" id="YDn-4K-6nS"/>
                                    <constraint firstItem="X0N-Ln-fe9" firstAttribute="leading" secondItem="j2r-Eh-Var" secondAttribute="leading" constant="20" id="ZFG-nI-O1a"/>
                                    <constraint firstItem="4tq-ra-gsf" firstAttribute="trailing" secondItem="2Rz-M7-l2e" secondAttribute="trailing" id="aBp-dm-7Wt"/>
                                    <constraint firstItem="0xf-dQ-OpQ" firstAttribute="trailing" secondItem="X0N-Ln-fe9" secondAttribute="trailing" id="gx3-ff-3zf"/>
                                    <constraint firstItem="2Rz-M7-l2e" firstAttribute="top" secondItem="QKI-Sr-ZEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="o0r-SM-uqE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rz-M7-l2e" secondAttribute="bottom" constant="68" id="pdH-nc-6KI"/>
                                    <constraint firstItem="2Rz-M7-l2e" firstAttribute="leading" secondItem="PC9-aD-Wx3" secondAttribute="leading" id="x7U-7d-Yep"/>
                                    <constraint firstItem="4tq-ra-gsf" firstAttribute="trailing" secondItem="PC9-aD-Wx3" secondAttribute="trailing" id="xQ5-e8-a88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2r-Eh-Var" firstAttribute="trailing" secondItem="KJ1-oi-9Xe" secondAttribute="trailing" id="06A-n1-VhY"/>
                            <constraint firstItem="j2r-Eh-Var" firstAttribute="leading" secondItem="KJ1-oi-9Xe" secondAttribute="leading" id="NBU-lP-Tvs"/>
                            <constraint firstItem="j2r-Eh-Var" firstAttribute="top" secondItem="Nlx-cf-A6t" secondAttribute="top" id="Z5i-7S-EjN"/>
                            <constraint firstItem="j2r-Eh-Var" firstAttribute="leading" secondItem="Nlx-cf-A6t" secondAttribute="leading" id="kvl-V3-t7B"/>
                            <constraint firstAttribute="trailing" secondItem="j2r-Eh-Var" secondAttribute="trailing" id="mim-4t-Eux"/>
                            <constraint firstItem="j2r-Eh-Var" firstAttribute="centerY" secondItem="Nlx-cf-A6t" secondAttribute="centerY" constant="1.5" id="sFT-yX-cru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJ1-oi-9Xe"/>
                    </view>
                    <connections>
                        <outlet property="country_dropDown" destination="BWT-oB-sCL" id="QYx-lP-PdA"/>
                        <outlet property="email_textField" destination="2Rz-M7-l2e" id="Txa-3Y-Prs"/>
                        <outlet property="firstName_textField" destination="X0N-Ln-fe9" id="P4y-oh-xOX"/>
                        <outlet property="lastName_textField" destination="PC9-aD-Wx3" id="9De-L3-NY5"/>
                        <outlet property="mobileNumber_textField" destination="QKI-Sr-ZEZ" id="utO-Kx-G8m"/>
                        <outlet property="nickname_label" destination="Mxg-RO-6Ek" id="P0u-9M-6KZ"/>
                        <outlet property="profile_imageView" destination="YbD-fD-3SH" id="EUz-gv-AUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4T-wf-78X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="1390"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="I0q-W1-9m3">
            <objects>
                <viewController storyboardIdentifier="EditProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rz-if-21l" customClass="EditProfileViewController" customModule="GBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOx-Yk-Qyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-tu-Q5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-Us-prY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New_Payee" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-VW-gwo">
                                                <rect key="frame" x="140.5" y="20" width="94" height="94"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="fUm-2h-s7c"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fi9-Tf-KlG" appends="YES" id="PPM-Qk-tkp"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-6c-E5N">
                                                <rect key="frame" x="20" y="124" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CVa-K9-raE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0et-6c-E5N" firstAttribute="top" secondItem="2hq-VW-gwo" secondAttribute="bottom" constant="10" id="DJM-pM-xjm"/>
                                            <constraint firstAttribute="height" constant="169" id="Tqh-LN-Nt0"/>
                                            <constraint firstItem="0et-6c-E5N" firstAttribute="leading" secondItem="5Ul-Us-prY" secondAttribute="leading" constant="20" id="gJS-EE-r7W"/>
                                            <constraint firstItem="2hq-VW-gwo" firstAttribute="top" secondItem="5Ul-Us-prY" secondAttribute="top" constant="20" id="r6u-Le-qXi"/>
                                            <constraint firstItem="2hq-VW-gwo" firstAttribute="centerX" secondItem="5Ul-Us-prY" secondAttribute="centerX" id="reL-3n-lwS"/>
                                            <constraint firstAttribute="bottom" secondItem="0et-6c-E5N" secondAttribute="bottom" constant="10" id="ttc-9h-LqT"/>
                                            <constraint firstItem="2hq-VW-gwo" firstAttribute="centerX" secondItem="0et-6c-E5N" secondAttribute="centerX" id="x8G-1r-OrL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-g6-Ocg" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="179" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Fj-au-Lt9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-T4-kaM" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="239" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obo-mg-mNF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-Gy-0Oj">
                                        <rect key="frame" x="0.0" y="297" width="375" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-CM-Kjt">
                                                <rect key="frame" x="20" y="10" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LxA-CM-Kjt" firstAttribute="top" secondItem="aRv-Gy-0Oj" secondAttribute="top" constant="10" id="Bbc-rm-Ryo"/>
                                            <constraint firstItem="LxA-CM-Kjt" firstAttribute="leading" secondItem="aRv-Gy-0Oj" secondAttribute="leading" constant="20" id="MDo-yx-fka"/>
                                            <constraint firstAttribute="bottom" secondItem="LxA-CM-Kjt" secondAttribute="bottom" id="QUh-CE-IQ3"/>
                                            <constraint firstItem="LxA-CM-Kjt" firstAttribute="centerX" secondItem="aRv-Gy-0Oj" secondAttribute="centerX" id="tmZ-wZ-jFo"/>
                                            <constraint firstAttribute="height" constant="32" id="zWV-HY-vUV"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-4P-yOj" customClass="GBAPopOverButton" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="337" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egE-s2-ANs"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-b7-EkL" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="395" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sjW-OK-1Nf"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s34-o2-rkD" customClass="GBATitledTextField" customModule="GBA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="453" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q4D-kL-olR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRv-Gy-0Oj" firstAttribute="top" secondItem="1a8-T4-kaM" secondAttribute="bottom" constant="8" symbolic="YES" id="3hj-CG-Kai"/>
                                    <constraint firstItem="s34-o2-rkD" firstAttribute="top" secondItem="aTT-b7-EkL" secondAttribute="bottom" constant="8" symbolic="YES" id="3v9-TW-Mae"/>
                                    <constraint firstItem="aRv-Gy-0Oj" firstAttribute="trailing" secondItem="aTT-b7-EkL" secondAttribute="trailing" id="5CL-fH-thg"/>
                                    <constraint firstItem="s0W-g6-Ocg" firstAttribute="trailing" secondItem="1a8-T4-kaM" secondAttribute="trailing" id="AJ2-wf-lMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ul-Us-prY" secondAttribute="trailing" id="AOW-zK-zjz"/>
                                    <constraint firstItem="KWy-4P-yOj" firstAttribute="top" secondItem="aRv-Gy-0Oj" secondAttribute="bottom" constant="8" symbolic="YES" id="DuL-6h-iss"/>
                                    <constraint firstItem="s0W-g6-Ocg" firstAttribute="top" secondItem="5Ul-Us-prY" secondAttribute="bottom" constant="10" id="Ewa-6H-R2R"/>
                                    <constraint firstItem="5Ul-Us-prY" firstAttribute="top" secondItem="ErU-tu-Q5e" secondAttribute="top" id="Gzh-sS-5aN"/>
                                    <constraint firstItem="5Ul-Us-prY" firstAttribute="centerX" secondItem="ErU-tu-Q5e" secondAttribute="centerX" id="HOO-U8-IGk"/>
                                    <constraint firstItem="aTT-b7-EkL" firstAttribute="trailing" secondItem="KWy-4P-yOj" secondAttribute="trailing" id="ImM-R0-zsL"/>
                                    <constraint firstAttribute="bottom" secondItem="s34-o2-rkD" secondAttribute="bottom" constant="68" id="KQr-Ae-2kR"/>
                                    <constraint firstItem="1a8-T4-kaM" firstAttribute="top" secondItem="s0W-g6-Ocg" secondAttribute="bottom" constant="10" id="PBc-SH-7Cv"/>
                                    <constraint firstItem="5Ul-Us-prY" firstAttribute="leading" secondItem="ErU-tu-Q5e" secondAttribute="leading" id="Rn8-Le-mXJ"/>
                                    <constraint firstItem="s34-o2-rkD" firstAttribute="trailing" secondItem="aTT-b7-EkL" secondAttribute="trailing" id="SYf-GV-Cdl"/>
                                    <constraint firstItem="aRv-Gy-0Oj" firstAttribute="trailing" secondItem="s34-o2-rkD" secondAttribute="trailing" id="ViX-zJ-X37"/>
                                    <constraint firstItem="5Ul-Us-prY" firstAttribute="trailing" secondItem="s0W-g6-Ocg" secondAttribute="trailing" id="d0K-gF-b0T"/>
                                    <constraint firstItem="s34-o2-rkD" firstAttribute="leading" secondItem="KWy-4P-yOj" secondAttribute="leading" id="fIi-EB-VgB"/>
                                    <constraint firstItem="s34-o2-rkD" firstAttribute="leading" secondItem="1a8-T4-kaM" secondAttribute="leading" id="lra-qb-Mzg"/>
                                    <constraint firstItem="s34-o2-rkD" firstAttribute="leading" secondItem="aTT-b7-EkL" secondAttribute="leading" id="ndT-ES-V0V"/>
                                    <constraint firstItem="5Ul-Us-prY" firstAttribute="leading" secondItem="aRv-Gy-0Oj" secondAttribute="leading" id="q9R-1S-AEX"/>
                                    <constraint firstItem="s0W-g6-Ocg" firstAttribute="leading" secondItem="ErU-tu-Q5e" secondAttribute="leading" constant="20" id="y87-EW-gCn"/>
                                    <constraint firstItem="aRv-Gy-0Oj" firstAttribute="trailing" secondItem="1a8-T4-kaM" secondAttribute="trailing" id="yqb-rd-iW4"/>
                                    <constraint firstAttribute="bottom" secondItem="aRv-Gy-0Oj" secondAttribute="bottom" constant="242" id="zgu-ux-yP8"/>
                                    <constraint firstItem="s0W-g6-Ocg" firstAttribute="leading" secondItem="1a8-T4-kaM" secondAttribute="leading" id="zve-qJ-E6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErU-tu-Q5e" firstAttribute="top" secondItem="kOx-Yk-Qyh" secondAttribute="top" id="HDG-WZ-hZa"/>
                            <constraint firstItem="ErU-tu-Q5e" firstAttribute="leading" secondItem="kOx-Yk-Qyh" secondAttribute="leading" id="NYf-vi-o6G"/>
                            <constraint firstAttribute="trailing" secondItem="ErU-tu-Q5e" secondAttribute="trailing" id="asn-24-zSY"/>
                            <constraint firstItem="ErU-tu-Q5e" firstAttribute="leading" secondItem="Hq5-Lr-wW7" secondAttribute="leading" id="dgO-Ez-uCm"/>
                            <constraint firstItem="ErU-tu-Q5e" firstAttribute="trailing" secondItem="Hq5-Lr-wW7" secondAttribute="trailing" id="iJF-Vd-5XW"/>
                            <constraint firstItem="ErU-tu-Q5e" firstAttribute="centerY" secondItem="kOx-Yk-Qyh" secondAttribute="centerY" constant="1.5" id="w43-Di-K5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq5-Lr-wW7"/>
                    </view>
                    <connections>
                        <outlet property="country_dropDown" destination="KWy-4P-yOj" id="Qvr-R3-pdN"/>
                        <outlet property="email_textField" destination="s34-o2-rkD" id="cKa-0Y-OJx"/>
                        <outlet property="firstName_textField" destination="s0W-g6-Ocg" id="KjS-GO-nDd"/>
                        <outlet property="lastName_textField" destination="1a8-T4-kaM" id="hNa-bb-EUP"/>
                        <outlet property="mobileNumber_textField" destination="aTT-b7-EkL" id="81t-Cw-cEt"/>
                        <outlet property="nickname_label" destination="0et-6c-E5N" id="jkW-Cj-LdR"/>
                        <outlet property="profile_imageView" destination="2hq-VW-gwo" id="I3h-yd-nNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEo-T7-v39" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fi9-Tf-KlG">
                    <connections>
                        <action selector="selectImageForProfilePicture:" destination="1rz-if-21l" id="gUP-rt-7pH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-771" y="1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="New_Payee" width="123" height="123"/>
    </resources>
</document>
