<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="DashboardTransactionHistoryCellView" customModule="GBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-Sb-eY1">
                        <rect key="frame" x="16" y="0.0" width="288" height="44.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_colored" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-4c-aLY">
                                <rect key="frame" x="10" y="10" width="24" height="24.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g5-4c-aLY" secondAttribute="height" id="dNW-s3-qT8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-Vz-YcT">
                                <rect key="frame" x="48" y="0.5" width="240" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zettlex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-nW-C9S">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+HKD $2080.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-A1-8zY">
                                        <rect key="frame" x="120" y="17.5" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.82824712507615839" blue="0.38177199282859625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:05 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-u3-EAv">
                                        <rect key="frame" x="120" y="5" width="110" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-ND-8qN">
                                        <rect key="frame" x="-0.5" y="39.5" width="240.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ziB-nR-d06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dVW-ND-8qN" secondAttribute="bottom" constant="4" id="8zz-lV-e6D"/>
                                    <constraint firstItem="T8L-nW-C9S" firstAttribute="top" secondItem="tG3-Vz-YcT" secondAttribute="top" id="DMz-8P-64G"/>
                                    <constraint firstAttribute="bottom" secondItem="T8L-nW-C9S" secondAttribute="bottom" id="FVs-7f-I0y"/>
                                    <constraint firstAttribute="trailing" secondItem="C7s-u3-EAv" secondAttribute="trailing" constant="10" id="HTo-JP-9Vm"/>
                                    <constraint firstItem="C7s-u3-EAv" firstAttribute="top" secondItem="tG3-Vz-YcT" secondAttribute="top" constant="5" id="K2B-UB-2pz"/>
                                    <constraint firstItem="Hpv-A1-8zY" firstAttribute="leading" secondItem="T8L-nW-C9S" secondAttribute="trailing" id="MIR-42-X5X"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpv-A1-8zY" secondAttribute="trailing" constant="10" id="N7N-fI-X83"/>
                                    <constraint firstItem="T8L-nW-C9S" firstAttribute="width" secondItem="tG3-Vz-YcT" secondAttribute="width" multiplier="1:2" id="WXC-KJ-elI"/>
                                    <constraint firstItem="dVW-ND-8qN" firstAttribute="leading" secondItem="tG3-Vz-YcT" secondAttribute="leading" id="dMw-TW-aqs"/>
                                    <constraint firstItem="Hpv-A1-8zY" firstAttribute="height" secondItem="T8L-nW-C9S" secondAttribute="height" multiplier="1:2" id="gBz-XX-3A0"/>
                                    <constraint firstAttribute="trailing" secondItem="dVW-ND-8qN" secondAttribute="trailing" id="gRM-kD-fU6"/>
                                    <constraint firstItem="C7s-u3-EAv" firstAttribute="leading" secondItem="T8L-nW-C9S" secondAttribute="trailing" id="hQK-jV-wZc"/>
                                    <constraint firstItem="T8L-nW-C9S" firstAttribute="leading" secondItem="tG3-Vz-YcT" secondAttribute="leading" id="jO0-fy-c8D"/>
                                    <constraint firstItem="dVW-ND-8qN" firstAttribute="top" secondItem="Hpv-A1-8zY" secondAttribute="bottom" id="jwT-cl-PQH"/>
                                    <constraint firstItem="Hpv-A1-8zY" firstAttribute="top" secondItem="C7s-u3-EAv" secondAttribute="bottom" id="xUT-DA-bqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tG3-Vz-YcT" firstAttribute="width" secondItem="B5b-Sb-eY1" secondAttribute="width" multiplier="10:12" id="0Mi-z8-Qni"/>
                            <constraint firstItem="3g5-4c-aLY" firstAttribute="leading" secondItem="B5b-Sb-eY1" secondAttribute="leading" constant="10" id="4XS-tz-JzG"/>
                            <constraint firstItem="3g5-4c-aLY" firstAttribute="top" secondItem="B5b-Sb-eY1" secondAttribute="top" constant="10" id="E4o-kC-5Mn"/>
                            <constraint firstItem="tG3-Vz-YcT" firstAttribute="centerY" secondItem="B5b-Sb-eY1" secondAttribute="centerY" id="MO7-UO-Jf0"/>
                            <constraint firstItem="tG3-Vz-YcT" firstAttribute="height" secondItem="B5b-Sb-eY1" secondAttribute="height" id="N8O-gA-G6q"/>
                            <constraint firstAttribute="trailing" secondItem="tG3-Vz-YcT" secondAttribute="trailing" id="Pbg-rU-Pon"/>
                            <constraint firstItem="3g5-4c-aLY" firstAttribute="leading" secondItem="B5b-Sb-eY1" secondAttribute="leading" constant="10" id="Xxa-Gm-8LQ"/>
                            <constraint firstAttribute="bottom" secondItem="3g5-4c-aLY" secondAttribute="bottom" constant="10" id="YAv-1Q-KUD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B5b-Sb-eY1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cbb-WJ-Edn"/>
                    <constraint firstItem="B5b-Sb-eY1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TB0-3z-kV3"/>
                    <constraint firstItem="B5b-Sb-eY1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="9:10" id="aoV-6p-297"/>
                    <constraint firstAttribute="bottom" secondItem="B5b-Sb-eY1" secondAttribute="bottom" constant="-1" id="gWs-n8-MCE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="floatingContainer_view" destination="B5b-Sb-eY1" id="lIE-S6-p9w"/>
                <outlet property="logo_image" destination="3g5-4c-aLY" id="W4V-39-x2Z"/>
                <outlet property="subjectName_label" destination="T8L-nW-C9S" id="ghI-wg-Aym"/>
                <outlet property="time_label" destination="C7s-u3-EAv" id="FeP-dg-5W6"/>
                <outlet property="underline_view" destination="dVW-ND-8qN" id="CCj-rZ-ro1"/>
            </connections>
            <point key="canvasLocation" x="90" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_colored" width="250" height="250"/>
    </resources>
</document>
